# kg-laboratorio-star-wars-app

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainHello.java
src/main/java/HTTP/: ApiResponse.java  Character.java  Main.java
src/main/java/UI/: Main.java
src/test/java/: TestMain.java
