plugins {
    id 'application'
    id "org.sonarqube" version "3.3"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = 16

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}
javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}
dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes(
                "Main-Class": "HTTP.Main"
        )
    }
}
mainClassName = "HTTP.Main"

test {
    useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "geraldvm_kg-laboratorio-star-wars-app"
    property "sonar.organization", "geraldvm"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}



